<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>iamlinus.se - Hosted by One.com Webhosting</title>
<style type="text/css">
	* { font-family: Verdana, Arial, Helvetica, sans-serif; color: #999999; }
	BODY { background-color:   #4C6260; }
	DIV { text-align: center; padding: 8px 0px; }
	DIV IMG { border: 0px; }
	#first { font-size: 24px; }
	#second h1 { margin: 0px; }
	#second a { margin: 0 auto; display: block; width: 561px; height: 150px; background: url("https://www.one.com/demo-images/logo.gif") no-repeat; }
	#second span { display: none; }
	#third { font-size: 14px; font-weight: bold; padding: 20px 0px 0px 0px; }
	h2 { display: none; }

</style>


<!-- GA kod från WP-plugin
<script type="text/javascript">
//<![CDATA[
// Google Analytics for WordPress by Yoast v4.2.5 | http://yoast.com/wordpress/google-analytics/
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-10134673-1']);
				_gaq.push(['_trackPageview']);
(function () {
	var ga = document.createElement('script');
	ga.type = 'text/javascript';
	ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(ga, s);
})();
//]]>
</script> -->


<!-- Standard GA-kod  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10134673-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

	</script>

</head>

<body>

<table border="0" width="100%" height="100%">
	<tr>
		<td>
			<div id="first">iamlinus.se is hosted by</div>

			<div id="second"><h1><a href="https://www.one.com"><span>One.com Webhosting</span></a></h1></div>



<p><a href="http://www.iamlinus.se/2012/08/bokmarkt-how-to-become-a-top/" onclick="_gaq.push(['_trackEvent', 'Videos', 'Action', 'Baby\'s First Birthday']);">Klicka här för att trigga Action</a></p>

<p><a href="http://www.iamlinus.se/2012/08/bokmarkt-how-to-become-a-top/" onclick="javascript:_gaq.push(['_trackEvent','outbound-article','Superman']);">Klicka här för att trigga Superman</a></p>


			<div id="third">powered by</div>

			<div id="fourth"><img src="https://www.one.com/demo-images/hp.gif"></div>
		</td>
	</tr>
</table>

</body>
</html>